<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.esteban.android_http.PrincipalActivity"
    android:theme="@style/AppTheme">


    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/speedometer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------"
        android:ems="10"
        android:id="@+id/txtValorPotenciometro"
        android:freezesText="false"
        tools:ignore="HardcodedText"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:layout_below="@+id/speedometer"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center" />

    <Button
        android:text="Apagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnApagar"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_alignBaseline="@+id/btnEncender"
        android:layout_alignBottom="@+id/btnEncender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Encender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEncender"
        tools:ignore="HardcodedText"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/txtValorPotenciometro"
        android:layout_alignRight="@+id/txtValorPotenciometro"
        android:layout_alignEnd="@+id/txtValorPotenciometro" />

</RelativeLayout>
